jobs:
  include:
  - stage: macOS
    os: osx
    osx_image: xcode12.1
    language: swift
    sudo: required
    install:
    - wget https://swift.org/builds/swift-5.3-release/xcode/swift-5.3-RELEASE/swift-5.3-RELEASE-osx.pkg
    - sudo installer -pkg swift-5.3-RELEASE-osx.pkg -target /
    - export PATH="/Library/Developer/Toolchains/swift-5.3-RELEASE.xctoolchain/usr/bin:$PATH"
    - brew install libsodium llvm
    script:
    - swift --version
    - swift run swiftlint --strict lint Sources
    - swift build
  - stage: Linux
    os: linux
    language: generic
    dist: bionic
    sudo: required
    install:
    - sudo apt-get update
    - sudo apt install openssl libssl-dev libsodium-dev libcurl4-openssl-dev libavahi-compat-libdnssd-dev llvm
    - curl https://swift.org/builds/swift-5.3-release/ubuntu1804/swift-5.3-RELEASE/swift-5.3-RELEASE-ubuntu18.04.tar.gz > swift-5.3-RELEASE-ubuntu18.04.tar.gz
    - tar xzf swift-5.3-RELEASE-ubuntu18.04.tar.gz
    - export PATH="$(pwd)/swift-5.3-RELEASE-ubuntu18.04/usr/bin:$PATH"
    script:
    - swift --version
    - swift run swiftlint --strict lint Sources
    - swift build
